API=https://api.magicthegathering.io/v1/cards
PORT=5000
DATABASE_URL=mongodb://bilal_nizamani:03330369169@localhost:27017/?authMechanism=DEFAULT
NODE_ENV=development
SECRET_KEY=sk_test_51OAk6fFZTyU9YKlV0hxfEYBkYaoRz5BHanexpKQbfKcIyc7FaKOrcxVIwlln4zqLSTiwa90RvF5IY0pBVQViRwQK005WkVFq1w
CORS_URL='http://localhost:3000'